$primary   : #2b2d42
$secondary : #f4a261
$accent    : #666600
$body      : #FFF

$dark      : #212121
$dark-page : #050b17

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037